# PUERTO APLICACION FRONEND
NEXT_PUBLIC_PUERTO_PRODUCCION=4002

# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  PRODUCCION
NEXT_PUBLIC_ENV_MS_BUSINESS_API_URL_PRODUCCION=http://localhost:4000
NEXT_PUBLIC_ENV_MS_SECURITY_API_URL_PRODUCCION=http://localhost:4001    