# PUERTO APLICACION FRONEND  
NEXT_PUBLIC_PUERTO_DESARROLLO=3002


# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  DESARROLLO  
NEXT_PUBLIC_ENV_MS_BUSINESS_API_URL_DESARROLLO=http://localhost:3000
NEXT_PUBLIC_ENV_MS_SECURITY_API_URL_DESARROLLO=http://localhost:3001    
#NEXTAUTH_URL=http://localhost:3001    
#NO_SECRET=mysecretjwt

# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  DESARROLLO  KUBERNETES
#NEXT_PUBLIC_ENV_MS_BUSINESS_API_URL_DESARROLLO=http://127.0.0.1:32002
#NEXT_PUBLIC_ENV_MS_SECURITY_API_URL_DESARROLLO=http://127.0.0.1:32002

#aqui es lo siguiente escribimos "desarrollo" o "produccion"
NEXT_PUBLIC_ENTORNO=desarrollo